p $ pt "s" "a"progs

base $ (+++) "a"

base $ kk (KickInput, [0.8])

base $ resetCache

base $ (|+| pFade (midi "fader1")) .  (|-|)

base $ (|-|)

t 60

p $ ptTriggered "t" "y x w" (KickInput, [0.7])
  |+| pBrightness ((* 10) <$$> (midi "pot2a")) ((* 5) <$$> midi "pot2b")
  |+| pFire (midi "pot2c")
  |+| pFade (midi "fader2")
  |+| pScale' (midi "pot8c")


p $ pBlank "a"

p $ pSine "a" (VolumeInput, [2]) 5 1
  |+| pPaletteCycle PurpleBluePalette (* 1)
  |+| pRepeat 3

p $ pFadeComp "z" "y x" (midi "fader3")

p $ pShapes "x" ((+ 3) . (* 6) . sinMod') (KickInput, [0.3]) 0.2

p $ pFadeComp "a" "b c" (midi "fader3")

p $ pAudioData "b" 1 AudioTexInput
  |+| pTranslate 0 (VolumeInput, [0.05])
  |+| pRepeat 2
  |+| pLittlePlanet
  |+| pLumidots
  |+| pRepeat 3
  |+| pPaletteCycle EclecticPalette ((* 0.4) <$$> absTimePattern)

p $ pSine "c" ((* 2) <$$> absTimePattern) 2 1
  |+| pPaletteCycle EclecticPalette ((* 0.3) <$$> absTimePattern)
  |+| pRotate (3.1415 * 0.25)
  |+| pMirror

p $ pVoronoi "a" (VolumeInput, [absTimePattern])
  |+| pEdges
  |+| pPaletteCycle EclecticPalette ((* 0.3) <$$> absTimePattern)

p $ pAudioData "c" 1 (EqTexInput, [128])
  |+| pTranslate (0.5) 0.2
  |+| pRotate (3.1415 * 0.5)
  |+| pFilter (VolumeInput, [2])
  |+| pMirror

p $ pCircleEmitter "b" 3 (VolumeInput, [16]) 0 0 AudioTexInput
  |+| pScale' ((* 0.5) . sinMod' . (* 0.5) <$$> absTimePattern)
  |+| pBlur ((* 56) <$$> midi "pot1a")

p $ pShapes "c" (VolumeInput, [16, 3]) (VolumeInput, [0.2]) 0.2
  |+| pRepeat 3
  |+| pLittlePlanet
  |+| pRotate (pi2Mod <$$> absTimePattern)

p $ pStringTheory "b" (VolumeInput, [1]) (VolumeInput, [1]) 1
  |+| pRotate (3.1415 * 0.5)
  |+| pScale' (0.4)
  |+| pTranslate 0 ((* (-0.3)) <$$> absTimePattern)
  |+| pScale' (VolumeInput, [0.1])
  |+| pOverlay (midi "fader2")

p $ pLines "b" (VolumeInput, [0.01]) 0.6
  |+| pRepeat 3
  |+| pBrightness (midi "button1") 1


p $ pFadeComp "a" "b c" (midi )

p $ pFlocking "a" (VolumeInput, [4]) 0.5 (KickInput, [1])
  |+| pMirror
  |+| pPaletteVoronoi EclecticPalette ((* 0.6) <$$> absTimePattern)
  |+| pFade 0.97
