p $ pt "s" "a"progs

base $ (+++) "a"

base $ kk (midi "fader1")

base $ resetCache

base $ (|+| pFade (midi "pot1a")) .  (|-|)

base $ (|-|)

t 120

p $ pInput "z" CameraTexInput
  |+| pTranslate 0.5 0
  |+| pEdges 0

p $ pShapes "z" ((+ 3) . (* 4)) 0.2 0.2
  |+| pTranslate ((* 0.2) <$$> absTimePattern) 0

p $ pAudioData "z" 1 AudioTexInput
  |+| pColorRepeat ((+ 2) . (* 10)) EclecticPalette
  |+| pTranslate (* 1) 0
  |+| pFade 0.9

p $ pOver "z" "y a"

p $ pOver "z" "d f"

p $ pBlank "d"

p $ pFadeComp "a" "h i" (midi "fader4")
  |+| pBrightness 2 0

p $ ptTriggered "d" "h i" (KickInput, (2, 0))
  |+| pBrightness 2 0

p $ pInput "f" BlankTex

p $ pOver "z" "f d"

p $ pBlank "d"

p $ pBlank "zz"

p $ pStringTheory "f" 5 (VolumeInput, (1, 0)) 0.5
  |+| pTranslate 0 (* (-1))
  |+| pLumidots
  |+| pOverlay 1

p $ pFlocking "d" (VolumeInput, (10, 0.3)) 1 (* 3)
  |+| pFade 0.92

p $ pOver "z" "w"
  |+| pPaletteMap EclecticPalette 0

p $ pFlocking "w" (KickInput, (20, 0, 0.4)) 0.5 (KickInput, (3, 0))
  |+| pFade 0.97

p $ pBlank "k"

p $ pAudioData "h" 0.3 AudioTexInput
  |+| pPaletteMap EclecticPalette (* 2)
  |+| pRotate 0.04
  |+| pTranslate 0 0.2
  |+| pClone 3 0 0.3 0 0
  |+| pOverlay 0.96

p $ pMult "a" "c j"

p $ pLines "i" (KickInput, (0.5, 0.1)) (KickInput, (0.5, 0.1))
  |+| pLittlePlanet
  |+| pColorRepeat ((+ 3) . (* 10) . rev) EclecticPalette
  |+| pBrightness (midi "pot1a") 0
  |+| pOverlay 0.97

p $ pLines "j" 0.2 0.15
  |+| pRotate (3.1415 * 0.5)
  |+| pTranslate 0 (-0.05)

p $ pShapes "c" 4 (PassInput, (0.7, 1, 0, 0)) 0.2
  |+| pColorRepeat ((+ 3) . (* 10) . rev) EclecticPalette
  |+| pRotate ((* 3) <$$> absTimePattern)

p $ pBlank "b"

p $ pBlank "z"

