p $ pDots "a" 0.2 (EqTexInput, (+ 2) . (* 8) . sinMod' )
  |+| pMirror
  |+| pTranslate ((* 2) . sinMod') 0
  |+| pRepeat (VolumeInput, 100)

p $ pAudioData "b" 0.8 (AudioTexInput, 2)
  |+| pFilter (* 1)
  |+| pBrightness 8

p $ pLines "b" ((* 0.01) . sinMod') (VolumeInput, 2)

p $ pMult "b" ["a", "c"]

p $ pFlockin
  |+| pFilter (* 1)
  |+| pFade 0.96

p $ pInput "
  |+| pFilter (* 1)
  |+| pFade (KickInput, 0.8)

p $ pShapes "s" ((+ 3) . (* 2) . sinMod') 0.2 0.1
  |+| pRepeat 3
  |+| pFade 0.92
  |+| pScale' 1.05
  |+| pScale' (KickInput, 1.5)

p $ ptTriggered "s" "a b" (KickInput, 0.9)
  |+| pFilter (VolumeInput, 3)
  |+| pFade 0.96

p $ pMult "s" ["a","b"]
  |+| pFade 0.96

p $ pt "s" "a"

p $ pShapes "s" 3 0.01 0.1
  |+| pFilter 0.2


p $ pAdd "s" ["a", "b", "c"]
  |+| pFilter timePattern

t 1.5
