p $ pt "s" "a"progs

base $ (+++) "a"

base $ kk (midi "fader1")

base $ resetCache

base $ (|+| pFade (midi "pot1a")) .  (|-|)

base $ (|-|)

t 60

p $ pOver "z" "y a"

p $ pInput "a" BlankTex
  |+| pPaletteMap EclecticPalette (VolumeInput, [1])
  |+| pStrobe 5

p $ ptTriggered "y" "b" [1, 0]

p $ pStringTheory "b" 5 (VolumeInput, [1]) 0.5
  |+| pTranslate (* 1) 0

p $ pFlocking "a" (VolumeInput, [4]) 1 (KickInput, [4])
  |+| pPaletteCycle EclecticPalette (* 1)
  |+| pOverlay 0.99

p $ pAudioData "a" 1 AudioTexInput
  |+| pPaletteCycle EclecticPalette (KickInput, [2])
  |+| pOverlay 0.94

p $ pLines "b" (KickInput, [0.1, 0.1]) (KickInput, [0.5, 0.1])
  |+| pBrightness 0.2 0

p $ pShapes "z" 5 (PassInput, [(* 1), const 0.5, const 0, const 0]) 0.2

