p $ pDots "s" 1 (EqTexInput, 4)
  |+| pScale 1.01 1.01

p $ pAudioData "b" 2 (AudioTexInput, 100)
  |+| pFilter 0.2

p $ pMult "s" ["a", "b"]

p $ pLines "b" ((* 0.01) . sinMod') (VolumeInput, 10)

p $ pFlocking "a" (VolumeInput, 100) 2 16

p $ pShapes "s" 3 0.1 0.1
  |+| pTranslate 0.1 0.1

p $ pMult "f" ["a", "b"]

p $ ptTriggered "s" "a b" (VolumeInput, 4)
  |+| pFade 0.96
  |+| pFilter (* 1)

p $ pt "s" ["a", "b"]

p $ pShapes "s" 3 0.01 0.1


p $ pAdd "s" ["a", "b"]
  |+| pFilter timePattern
  |+| pTranslate 0.2 0

t 2
