p "s" $ pme (progName Sine) "p1" [timeUniform]
p "s" $ pme (progName Sine) "p2" [timeUniform]
p "s" $ pme (progName AudioData) "p2" [up "tex_audio" (ui <$> pure (AudioTexture, 2))]

p "p1" $ pm (effectName Scale) [up "scale" (uf . (* (-0.005)) . (+ 1) .sin . (* (3.1415 * 4)) <$> timePattern)]

p "p3" $ pm (effectName Scale) [up "scale" $ uf . (* (-0.1)) . sin . (* 3.1415) <$> timePattern]

t 2

p "p2" $ pme (effectName Fade) "p3" [up "fade" $ uf <$> pure 0.8]

 scaleEffect = programMessage (effectName Scale) Nothing [uniformPattern "scale" ((* 0.5) . sin . (* (3.1415 * 2)) <$> timePattern)]
