p $ ptTriggered "s" "a b c" (KickInput, 0.8)
  |+| pFade 0.92
  |+| pScale' (-0.1)


p $ pVideo "a" "sky.mov" (VolumeInput, 3)
  |+| pEdges
  |+| pScale 1

p $ pInput "b" (CameraTexInput, 1)
  |+| pEdges
  |+| pFilter (* 1)

p $ pStringTheory "b" (* 2) (* 2) 1 1
  |+| pLittlePlanet
  |+| pRotate (VolumeInput, 1)

p $ pAudioData "c" 2 (AudioTexInput, 3)
  |+| pLittlePlanet
  |+| pFilter (* 1)
  |+| pRepeat ((+ 2) . (* 8))


p $ pt "s" "a"

p $ pSideEmitter "a" (VolumeInput, 0.1) (KickInput, 10) 0.1 0 (-30)

p $ ptTriggered "a" "e d" (KickInput, 1.2)

p $ pAudioData "a" 0.7 (AudioTexInput, 5)
  |+| pLittlePlanet
  |+| pFade 0.9

p $ pMult "e" ["b", "c"]
  |+| pBrightness 1.4

p $ pSine "a" (VolumeInput, 1) 1 1
  |+| pFade 0.97

p $ pMult "a" ["c", "d"]
  |+| pRotate sinMod
  |+| pRepeat ((* 20) . rev)
  |+| pTranslate (* 2) (* 2)
  |+| pFade (KickInput, 1.1)
  |+| pScale' (KickInput, 0.08)
  |+| pScale' (-0.04)

p $ p

p $ pShapes "c" 8 0.3 0.1
  |+| pFade 0.4
  |+| pScale' ((* 0.4) <$> sinMod)

p $ ptTriggered "a" "e" (KickInput, 0.7)
  |+| pBrightness (VolumeInput, 0.5)
  |+| pOverlay 1

p $ pVideo "d" "sky.mov" (KickInput, 4)
  |+| pEdges
  |+| pScale' 1
  |+| pFade (KickInput, 1.2)
  |+| pTranslate 0 ((* (-0.01)) . sinMod)
  |+| pFilter (* 1)

p $ pDots "a" 1 (EqTexInput, 4)

p $ pAudioData "d" 0.3 (AudioTexInput, 1)

p $ pStringTheory "b" (* 3) (* 1) 1 1
  |+| pFilter (* 1)
  |+| pFade (KickInput, 1)

p $ pMult "a" ["b"]


p $ pInput "a" (CameraTexInput, 1)
  |+| pEdges
  |+| pLittlePlanet

p $ pAdd "a" ["d", "e"]
  |+| pScale' ((* (-0.7)) . sinMod')
  |+| pMirror
  |+| pTranslate 0 (* 16)
  |+| pRepeat 40
  |+| pFade 0.96
  |+| pRotate [0.01, -0.01]

p $ pFlocking "e" (KickInput, 100) 1 32
  |+| pFilter (* 1)

p $ ptTriggered "e" "f g" (KickInput, 0.7)

p $ pLines "b" 0.01 (VolumeInput, 1)

p $ pLines "g" 0.01 (VolumeInput, 0.1)
  |+| pRotate 0.5
  |+| pBrightness sinMod'
  |+| pFilter ((+ 0.33) . (* 1))
  |+| pFade 0.8

p $ pShapes "e" [3, 4, 5, 6] 0.3 0.01

p $ pImage "b" "frb_girl.jpg" 1
  |+| pEdges
  |+| pFade (KickInput, 1)

p $ pText "c" "DJ HiPro in the back"
  |+| pScale' (VolumeInput, 0.4)

p $ pMult "a" ["x", "y"]


p $ pt "b" "d"

p $ pt "a" "d"

p $ pShapes "x" 3 0.3 0.2

p $ pShapes "y" 4 0.3 0.2

p $ pShapes "z" 5 0.3 0.2

p $ ptTriggered "s" "x y" (KickInput, 0.7)
  |+| pFade 0.7

p $ ptTriggered "s" "a c" (KickInput, 1.1)

p $ pMult "s" ["a","b"]
  |+| pFade 0.96

p $ pt "s" "a"

p $ pShapes "s" 3 0.01 0.1
  |+| pFilter 0.2


p $ pAdd "s" ["a", "b", "c"]
  |+| pFilter timePattern

t 2
