p $ pt "s" "a"


p $ pDots "s" 0.1 (EqTexInput, 4)
  |+| pEdges


p $ pAudioData "a" 0.4 (AudioTexInput, 1)
  |+| pFade 0.9

p $ pSine "c" sinMod' 1 1
  |+| pRepeat 16
  |+| pFade 0.98
  |+| pScale' 1.01

p $ ptTriggered "s" ["a b"] (KickInput, 0.7)
  |+| pScale' 0.1


p $ pLines "b" (VolumeInput, 0.08) (VolumeInput, 0.7)
  |+| pFade 0.8
  |+| pRotate 0.1

p $ pSideEmitter "b" ()

p $ pImage "s" "frb_girl.jpg" 1
  |+| pEdges

p $ pMult "a" ["x", "y"]

p $ pMult "s" ["a", "b"]
  |+| pTranslate (-0.8) 0
  |+| pFade (KickInput, 1.2)

p $ pVideo "b" "driving.mov" (VolumeInput, 3)
  |+| pScale' 2

p $ pAdd "a" ["b", "c"]

p $ pInput "d" (CameraTexInput, 1)

p $ pt "b" "d"
  |+| pBrightness sinMod'

p $ pt "c" "d"
  |+| pBrightness 1.5
  |+| pEdges
  |+| pBrightness (VolumeInput, 2)
  |+| pScale' (KickInput, 0.1)

p $ pShapes "x" 3 0.3 0.2

p $ pShapes "y" 4 0.3 0.2

p $ pShapes "z" 5 0.3 0.2

p $ ptTriggered "s" "x y" (KickInput, 0.9)
  |+| pFade 0.7

p $ ptTriggered "s" "a c" (KickInput, 1.1)

p $ pMult "s" ["a","b"]
  |+| pFade 0.96

p $ pt "s" "a"

p $ pShapes "s" 3 0.01 0.1
  |+| pFilter 0.2


p $ pAdd "s" ["a", "b", "c"]
  |+| pFilter timePattern

t 2.3
