p $ pt "s" "a"progs

base $ (+++) "a"

base $ kk (midi "fader1")

base $ resetCache

base $ (|+| pFade (midi "pot1a")) .  (|-|)

base $ (|-|)

t 60

p $ ptTriggered "b" "d f g" (KickInput, [1.2])
  |+| pPaletteCycle EclecticPalette ((* 0.2) <$$> absTimePattern)

p $ pOver "a" "b c"

p $ pInput "c" BlankTex
  |+| pPaletteMap RibbonPalette ((+ 0.5) . sinMod' . (* 0.2)<$$> absTimePattern)

p $ pBlank "a"

p $ pInput "b" CameraTexInput
  |+| pEdges 1

p $ pFadeComp "z" "y x" (midi "fader3")

p $ pVoronoi "a" ((* 0.2) <$$> absTimePattern)
  |+| pPaletteMap RibbonPalette (sinMod' . (* 0.2) <$$> absTimePattern)
  |+| pRepeat 8

p $ pShapes "d" ((+ 4) . (* 6)) 0.1 0.2
  |+| pFade 0.9
  |+| pPaletteMap RibbonPalette (sinMod' . (* 0.2) <$$> absTimePattern)
  |+| pScale' (VolumeInput, [0.02])

p $ pFadeComp "a" "b c" (midi "fader3")

p $ pAudioData "a" 1 AudioTexInput
  |+| pFade 0.9


p $ pSine "a" ((* 1.2) <$$> absTimePattern) 1 1
  |+| pPaletteCycle EclecticPalette ((* 0.4) <$$> absTimePattern)

p $ pVoronoi "a" (VolumeInput, [absTimePattern])
  |+| pEdges
  |+| pPaletteCycle EclecticPalette ((* 0.3) <$$> absTimePattern)

p $ pAudioData "c" 1 (EqTexInput, [128])
  |+| pTranslate (0.5) 0.2
  |+| pRotate (3.1415 * 0.5)
  |+| pFilter (VolumeInput, [2])
  |+| pMirror

p $ pCircleEmitter "a" 3 (VolumeInput, [16]) 0 0 AudioTexInput
  |+| pPaletteMap PurpleBluePalette 0
  |+| pOverlay 0.9

p $ pShapes "d" (VolumeInput, [16, 3]) (VolumeInput, [0.2]) 0.2
  |+| pRepeat 3
  |+| pLittlePlanet
  |+| pRotate (pi2Mod <$$> absTimePattern)

p $ pStringTheory "b" (VolumeInput, [1]) (VolumeInput, [1]) 1
  |+| pRotate (3.1415 * 0.5)
  |+| pScale' (0.4)
  |+| pTranslate 0 ((* (-0.3)) <$$> absTimePattern)
  |+| pScale' (VolumeInput, [0.1])
  |+| pOverlay (midi "fader2")

p $ pLines "a" (VolumeInput, [0.01]) 0.6
  |+| pRepeat 3
  |+| pNoiseDisplace (KickInput, [10])


p $ pFadeComp "a" "b c" (midi )

p $ pInput "a" CameraTexInput
  |+| pEdges
  |+| pBlur 3
  |+| pBrightness 10 4
  |+| pPaletteVoronoi PurpleBluePalette (* 1)
  |+| pNoiseDisplace (KickInput, [10])
  |+| pLittlePlanet

p $ pOver "a" "b c"

p $ pFlocking "b" 3 0.7 1
  |+| pFade 0.99

p $ pVoronoi "c" ((* 0.2) <$$> absTimePattern)
  |+| pBrightness (VolumeInput, [20]) 0
  |+| pPaletteMap PurpleBluePalette (sin . (* 0.6) <$$> absTimePattern)
